# A template for .env.rancher file.
# Add here all visible variables (not secrets) used in docker-compose.rancher.yml file.
# Do not set the values manually, use shared_vars.env instead.

PUBLIC_VARIABLE=${PUBLIC_VARIABLE}
